[SCT]:wpt605;wpt546;wpt678;wpt547;wpt613
750,685
<wpt910>:wpt908;wpt911;wpt912
1075,944
<wpt911>:wpt957;wpt914;wpt909;wpt953;wpt910
1077,963
<wpt912>:wpt913;wpt910;wpt800
1101,942
<wpt902>:wpt904;wpt939;wpt899;wpt901
952,964
<wpt903>:wpt904;wpt905;wpt880;wpt901
992,944
<wpt904>:wpt902;wpt903;wpt907;wpt942
994,964
<wpt905>:wpt903;wpt906;wpt881;wpt845
1013,944
<wpt906>:wpt905;wpt907;wpt908
1035,945
<wpt907>:wpt904;wpt906;wpt909;Stancote House
1035,963
<wpt908>:wpt906;wpt909;wpt910
1058,944
<wpt909>:wpt907;wpt908;Langstroth Cottage;wpt911
1057,963
[Bishop Woods]:wpt697
1324,849
[Western Maint. Bldg.]:Steam Plant;SAW;wpt1071;wpt656
306,1542
[LWS]:wpt639;wpt640;wpt641;wpt642;wpt566;wpt643;wpt644
1448,691
<wpt900>:wpt790;wpt784;wpt901
860,942
<wpt901>:wpt902;wpt903;ART;wpt900
924,942
[Cook Field]:wpt979;wpt925;wpt969;Pulley Tower, Verlin L.;wpt978
1386,1104
[FLW]:wpt474;wpt475;wpt476;wpt477
2290,709
[LYN]:wpt985;wpt986;wpt987
690,1275
[Disability Resources (CAB)]:Permits/Office;CAB;wpt55;wpt33;Admission (CAB)
1002,142
[BEN]:wpt391;EGB;wpt571;wpt646;wpt449
1587,657
[HRN]:wpt193;wpt160;wpt194;wpt1098;wpt158;wpt226
1353,359
<wpt951>:wpt952;wpt945;wpt956
1062,1126
<wpt710>:wpt709;wpt861;wpt764
1706,1060
<wpt952>:BAC;wpt951;wpt956
1084,1105
<wpt711>:FSB;wpt764;wpt765;wpt713
1733,993
<wpt953>:wpt957;wpt954;wpt911
1092,1005
<wpt712>:wpt650;wpt651;wpt654;wpt713
1756,948
<wpt954>:wpt953;wpt955
1092,1032
<wpt713>:FSB;wpt711;wpt712;wpt714
1746,980
<wpt955>:BAC;wpt954
1104,1032
[SHD]:wpt748;wpt749;wpt848;wpt805;wpt806
1183,882
<wpt714>:wpt715;wpt713
1777,999
<wpt956>:wpt951;wpt952;wpt964
1094,1130
[SHC]:wpt743;wpt798;wpt744;wpt799;wpt746;wpt801
1046,849
<wpt704>:wpt760;wpt644;wpt645;wpt646
1527,690
<wpt705>:wpt572;wpt573;wpt809;wpt761;wpt646
1550,747
<wpt947>:wpt991;wpt941
875,1195
<wpt706>:wpt707;wpt929;wpt762;wpt763
1587,998
<wpt707>:wpt706;FSB;wpt763
1629,997
<wpt708>:wpt817;FSB
1674,1100
<wpt709>:FSB;wpt710
1694,1059
[HSC]:wpt28;wpt29;wpt51;wpt52;wpt77;wpt11;wpt76
745,135
[Steam Plant]:SAW;wpt656;Western Maint. Bldg.
274,1561
<wpt940>:wpt938;wpt943
923,1091
<wpt941>:wpt947;wpt944
931,1107
<wpt700>:wpt697;wpt698;wpt756;wpt757
1395,837
<wpt942>:wpt904;wpt943
991,1005
<wpt701>:wpt641;wpt852;wpt702;wpt636
1423,736
<wpt943>:wpt940;wpt942;wpt944
979,1044
<wpt702>:wpt642;HUG;wpt701;wpt703
1453,736
<wpt944>:wpt941;wpt943;wpt945
981,1060
<wpt703>:wpt759;wpt809;wpt643;wpt702
1486,744
<wpt945>:wpt951;wpt996;wpt944
985,1128
<wpt935>:PRS;wpt936;wpt930;wpt986
673,1116
<wpt936>:wpt935;wpt937;Stillman-Kelley Studio;wpt899
718,1072
<wpt937>:wpt936;wpt938;Stillman-Kelley Studio;wpt986;wpt987
768,1100
<wpt938>:wpt937;PAT;wpt940
862,1106
<wpt939>:wpt902;PAT
896,1063
<wpt930>:wpt935;wpt980;wpt931
566,1173
<wpt931>:wpt930;wpt932
592,1110
<wpt932>:wpt931;wpt933
587,1052
<wpt933>:wpt932;wpt934
604,1035
<wpt934>:PRS;wpt899;wpt933
676,1033
<wpt924>:wpt925;Pulley Tower, Verlin L.;wpt922;wpt923
1245,955
<wpt925>:wpt924;wpt927;Cook Field;wpt756
1398,956
<wpt926>:wpt927;wpt928;wpt808;wpt853;wpt756;wpt758
1530,940
<wpt927>:wpt925;wpt926;wpt928;wpt929
1530,955
<wpt928>:wpt649;wpt926;wpt927;wpt929;wpt854
1548,941
<wpt929>:wpt706;wpt927;wpt928;wpt970
1547,956
[HUG]:wpt807;wpt808;wpt702;wpt757;wpt758
1455,829
[BIL]:North Chiller Plant;wpt333;wpt400
1948,576
<wpt920>:wpt968;wpt918;wpt919;wpt922
1200,958
<wpt921>:wpt919;wpt851;wpt922;wpt923
1232,945
[BIS]:wpt133;ALU;wpt106
1209,301
<wpt922>:wpt924;wpt920;wpt921
1230,955
<wpt923>:wpt924;wpt851;wpt755;wpt921;wpt756
1245,945
<wpt913>:wpt914;wpt915;wpt912;wpt846
1113,944
<wpt914>:wpt913;wpt957;wpt916;wpt911
1114,962
<wpt915>:wpt913;wpt916;wpt917
1139,945
<wpt916>:wpt914;wpt958;wpt915;wpt918
1138,963
<wpt917>:wpt848;wpt915;wpt918;wpt919
1185,945
<wpt918>:wpt958;wpt916;wpt917;wpt960;wpt920;wpt965
1179,963
<wpt919>:wpt917;wpt920;wpt921
1200,945
[WTH]:wpt330;University Archives;wpt329
1812,575
[UPH]:wpt638;wpt508;wpt509;wpt560;wpt558
1318,642
[FSB]:wpt649;wpt815;wpt707;wpt708;wpt709;wpt650;wpt762;wpt763;wpt711;wpt713
1663,1028
[DOD]:wpt673;wpt598;wpt599;wpt600;wpt601;wpt602
573,651
[DOR]:wpt974;wpt976;wpt811;wpt855;wpt856
1587,1170
[Student Athlete Development Center, Walter L. Gross Jr. Family]:wpt347
2519,688
[South Chiller Plant]:wpt357;wpt417
332,575
[MAC]:wpt490;wpt491;wpt492;wpt541;wpt431;wpt542;wpt543;wpt544;wpt545
708,546
[Stables, John W. Browne]:East End
1347,1589
<wpt292>:wpt171;wpt294;wpt241;wpt358
367,386
<wpt293>:wpt294;wpt241;wpt210
423,369
<wpt294>:wpt292;wpt293;wpt360;wpt295;wpt243
439,384
<wpt295>:wpt294;wpt296;wpt362;wpt243;wpt244
499,381
<wpt296>:wpt295;wpt363;wpt244;wpt245;wpt246;wpt247
566,383
<wpt297>:wpt363;wpt298;wpt365
592,400
<wpt298>:wpt297;wpt299;wpt366;wpt246;wpt367
641,401
<wpt299>:wpt298;wpt300;wpt247;wpt368
728,399
[North Campus Garage]:EGB
1668,745
<wpt290>:wpt289;wpt1094
157,753
<wpt291>:wpt1094;wpt356;wpt665;wpt239
228,728
[Greenhouse, Belk]:wpt1076;wpt1033;BOY
606,1513
<wpt281>:wpt282;wpt342;wpt1083;wpt338;wpt339;wpt280
2144,534
<wpt282>:wpt281;wpt341;wpt233
2199,526
<wpt283>:wpt284;wpt341;wpt234;wpt235
2349,539
[HYT]:wpt980;wpt981
601,1255
<wpt284>:wpt283;wpt285
2386,598
<wpt285>:wpt284;wpt286;wpt287;wpt345
2434,599
<wpt286>:MIL;wpt285;wpt287;wpt345
2448,566
<wpt287>:wpt285;wpt286;wpt345;wpt346;wpt238
2485,590
<wpt288>:wpt350;wpt289;Advancement Services
108,795
<wpt289>:wpt288;wpt290
131,793
[MCC]:wpt719;wpt770;Marcum Nature Trail
1909,1236
[MCB]:wpt1059;wpt1010;wpt1009;wpt1008
1587,1322
[MCG]:wpt38;wpt132;wpt62;wpt61;wpt63;wpt106;wpt35;wpt36
1196,169
[MCF]:wpt462;wpt402;wpt403
2021,597
[MCK]:wpt1038;wpt1034;wpt1033;wpt982
581,1412
[OGN]:wpt260;Beta Bell Tower;wpt258;wpt259;wpt228;Bell Tower Place
1435,424
[Child Development Center]:wpt1048;wpt1051
912,1454
[Stancote House]:wpt907;Langstroth Cottage
1016,1009
<wpt280>:wpt281;wpt279;wpt337
2101,532
[Admission (CAB)]:Disability Resources (CAB);Permits/Office;CAB;wpt1086;wpt31;wpt32
964,108
[BON]:wpt155;wpt1092
1086,352
[BOY]:wpt1035;wpt1075;wpt1074;wpt1040;Greenhouse, Belk
666,1505
[Burkhouse Staff Development Center]:wpt715;SYM
1769,1050
[McKie Field at Hayden Park]:Tennis Courts;wpt455;wpt456
1938,769
[University Archives]:wpt398;WTH
1814,584
[BRN]:wpt463;wpt337;wpt404;wpt405
2112,600
[Erickson Dining Hall]:wpt1069;wpt1068;DEN
1658,1432
<wpt590>:wpt528;wpt589
2265,791
<wpt591>:wpt592;wpt530;wpt894
331,946
[STD]:wpt385;wpt386;wpt630
1283,484
<wpt350>:wpt351;wpt288;wpt349
104,819
<wpt592>:wpt591;wpt772;wpt663
336,966
<wpt351>:wpt350;wpt352
114,864
<wpt593>:wpt594;wpt531;wpt666;wpt417
374,598
<wpt110>:wpt111;wpt83;wpt136;wpt109
1330,258
<wpt352>:wpt351;wpt353
121,893
<wpt594>:wpt593;wpt595;wpt532
395,612
<wpt111>:wpt110;wpt112;wpt136
1353,259
<wpt353>:wpt352;wpt354;wpt413
114,903
<wpt595>:wpt594;wpt1097;wpt533
425,612
<wpt112>:wpt111;wpt113;wpt136;wpt137
1370,261
<wpt354>:wpt353;wpt355;wpt415
171,903
<wpt596>:wpt486;Harris Dining Hall
435,512
<wpt113>:wpt84;wpt112;wpt86;wpt137
1381,254
<wpt355>:wpt354;wpt1094;wpt416
210,903
<wpt597>:wpt535;Harris Dining Hall;wpt536
459,590
<wpt114>:wpt115;wpt87;wpt138
1527,257
<wpt356>:wpt483;wpt416;wpt291
228,872
<wpt598>:wpt670;DOD;STN;wpt536
500,655
<wpt115>:wpt114;wpt139
1546,257
<wpt357>:wpt531;South Chiller Plant;wpt417
361,560
<wpt599>:DOD;wpt537
571,635
<wpt116>:wpt139;wpt117;Simpson -Shade Guest House
1597,281
<wpt358>:wpt292;wpt418;wpt359;wpt206
373,401
<wpt117>:wpt266;wpt116
1670,281
<wpt359>:wpt360;AND;wpt358
390,401
[STN]:wpt727;wpt598;wpt775;wpt667;wpt536;wpt668
435,648
<wpt118>:wpt171;wpt140;HCT;wpt88
225,279
<wpt119>:wpt90;wpt141;HCT;HCC
275,252
<wpt580>:wpt581;wpt579
2046,916
<wpt581>:wpt580;wpt582
2090,875
<wpt340>:wpt339;wpt406
2153,560
<wpt582>:wpt581;wpt583
2112,866
<wpt341>:wpt282;wpt283
2200,539
<wpt583>:wpt582;wpt584
2130,835
<wpt100>:wpt101;wpt99;wpt129
868,223
<wpt342>:wpt281;wpt408;wpt343
2253,607
<wpt584>:wpt583;wpt585;wpt523
2131,792
<wpt101>:wpt100;wpt102;wpt1085;wpt54
922,222
<wpt343>:wpt409;wpt342;wpt344
2298,629
<wpt585>:wpt584;wpt1096
2143,753
<wpt102>:wpt130;wpt101
932,226
<wpt344>:wpt343;wpt411
2340,617
<wpt586>:wpt587;HNE
2189,783
<wpt103>:wpt80;wpt153;wpt104
983,233
<wpt345>:wpt285;wpt286;wpt287;wpt411;wpt346
2442,612
<wpt587>:wpt586;wpt589
2201,791
<wpt104>:wpt131;wpt103;WEL
1017,233
<wpt346>:wpt287;wpt345;wpt411;wpt347
2476,672
<wpt588>:wpt470;wpt471;wpt473;wpt469;wpt527
2211,703
[Cradle of Coaches Plaza]:Yager Stadium;wpt170
2740,617
<wpt105>:wpt60;wpt106;WEL;wpt1091
1128,260
<wpt347>:wpt346;Student Athlete Development Center, Walter L. Gross Jr. Family;wpt238
2493,676
<wpt589>:wpt590;wpt587;HNE
2232,790
<wpt106>:MCG;wpt81;wpt105;BIS;wpt107
1211,258
<wpt348>:Soccer Field;wpt409;wpt412;Yager Stadium
2550,850
<wpt107>:wpt81;wpt134;wpt157;wpt106;wpt108
1246,259
<wpt349>:wpt350;Advancement Services
84,817
<wpt108>:wpt83;wpt134;wpt107;wpt109
1300,259
<wpt109>:wpt110;wpt83;wpt135;wpt108
1320,259
[MIL]:wpt286;wpt235;wpt236;wpt237
2442,511
[OMN]:wpt263
1584,440
[MIN]:wpt619;wpt550;wpt551;wpt552;wpt621;wpt613;wpt549
912,662
<wpt570>:wpt645;wpt569;wpt514
1527,644
<wpt571>:BEN;wpt645;wpt646;wpt515
1549,672
<wpt330>:wpt270;wpt271;wpt331;WTH;wpt329
1814,555
<wpt572>:wpt705;EGB;wpt761
1564,757
[Ernst Nature Theatre]:SAW;wpt1071
372,1591
<wpt331>:wpt272;wpt330;wpt332;wpt399
1885,554
<wpt573>:wpt517;EGB;wpt518;wpt705;wpt450;wpt451;wpt516;wpt648
1623,735
<wpt332>:wpt331;wpt333;wpt399
1908,554
<wpt574>:wpt519;wpt520;wpt653
1815,822
<wpt333>:wpt273;wpt274;BIL;wpt332;wpt334
1924,553
<wpt575>:wpt653;wpt576;wpt654
1829,928
<wpt334>:wpt275;wpt276;wpt333;wpt400;wpt335
1978,553
<wpt576>:wpt575;wpt655
1841,927
<wpt335>:wpt277;wpt334;wpt401;wpt336
2004,553
<wpt577>:INN;wpt655
1893,906
<wpt336>:wpt278;wpt279;wpt335;wpt337;wpt404
2050,552
<wpt578>:wpt718;INN;wpt579;wpt823
1956,945
<wpt337>:wpt279;wpt336;wpt338;wpt280;BRN
2088,553
<wpt579>:wpt580;wpt478;wpt578;Dogwood Grove
2038,943
<wpt338>:wpt281;wpt337;wpt339
2112,553
<wpt339>:wpt281;wpt340;wpt338;wpt405
2143,553
[Lottie Moon House]:wpt87
1575,192
[Formal Gardens, Conrad]:wpt722
2009,1112
[SWG]:wpt395;wpt396;wpt324;wpt326;wpt327
1677,585
<wpt560>:wpt561;UPH;wpt559
1319,661
<wpt561>:wpt560;wpt635;wpt559
1339,691
<wpt320>:wpt319;wpt261;wpt321;wpt389
1527,500
<wpt562>:wpt638;wpt563;wpt510
1384,627
<wpt321>:wpt261;wpt262;wpt263;wpt320;wpt390
1545,456
<wpt563>:wpt638;wpt562;wpt640;wpt565
1399,654
<wpt322>:wpt392;wpt264;wpt323;wpt448;wpt515
1602,555
<wpt564>:wpt510;wpt511;wpt567
1416,611
<wpt323>:wpt265;wpt322;wpt324
1624,554
<wpt565>:wpt563;wpt510;wpt566
1419,634
<wpt324>:wpt392;SWG;wpt323;wpt325
1646,555
<wpt566>:wpt640;wpt565;LWS;wpt510;wpt568
1458,663
[ICE]:wpt182;wpt213;wpt246;wpt148;wpt149;wpt181
650,305
<wpt325>:wpt266;wpt324;wpt326
1659,554
<wpt567>:wpt564;wpt512;wpt514
1443,611
<wpt326>:SWG;wpt266;wpt267;wpt325;wpt327
1673,554
<wpt568>:wpt566;wpt644;wpt569
1498,661
<wpt327>:SWG;wpt268;wpt326;wpt328
1717,554
<wpt569>:wpt570;wpt644;wpt568;wpt645
1512,667
<wpt328>:wpt397;wpt327;wpt329
1753,555
<wpt329>:wpt330;wpt269;WTH;wpt328
1772,555
<wpt319>:wpt260;wpt320;wpt513
1513,500
<wpt391>:BEN;wpt515
1565,628
[Panuska Development Ctr. (MUR)]:Peffer Memorial Park;MUR
66,937
<wpt150>:wpt247;wpt149;wpt127;wpt98;wpt128;wpt1091
732,239
<wpt392>:wpt393;wpt322;wpt324
1610,585
<wpt151>:wpt183;wpt130;wpt152
932,277
<wpt393>:wpt392;wpt394
1618,610
<wpt152>:wpt184;wpt151;wpt185;wpt153;wpt79
963,276
<wpt394>:wpt393;wpt395;wpt449
1630,625
<wpt153>:wpt152;wpt185;wpt131;wpt186;wpt103
984,275
<wpt395>:SWG;wpt394;wpt396
1650,625
<wpt154>:JOY;wpt155;WIH
1036,336
<wpt396>:SWG;wpt395;wpt451;wpt397
1701,640
<wpt155>:BON;wpt154;wpt187;WEL
1053,340
<wpt397>:wpt396;wpt452;wpt398;wpt456;wpt457;wpt328
1725,649
<wpt156>:wpt132;wpt189;ALU
1165,367
<wpt398>:wpt397;wpt454;wpt455;University Archives;wpt456;wpt457
1814,622
<wpt157>:wpt134;wpt158;ALU;wpt107;wpt191
1246,361
<wpt399>:wpt331;wpt332;wpt458
1895,572
<wpt158>:HRN;wpt157;wpt159;wpt191
1287,363
<wpt159>:wpt160;wpt134;wpt135;wpt158
1307,339
[Climer Guest Lodge]:MUR
144,964
<wpt390>:wpt264;wpt321;wpt389;wpt448
1544,529
<wpt380>:wpt440;WAR
1074,530
<wpt381>:wpt382;wpt442;WAR;wpt224
1129,501
<wpt140>:wpt172;HCT;wpt118
273,308
<wpt382>:wpt381;wpt383;wpt442;wpt443
1163,501
[Tennis Courts]:McKie Field at Hayden Park;wpt522;wpt523
2061,759
<wpt141>:HCL;wpt174;HCC;wpt119
309,253
<wpt383>:wpt628;wpt382;wpt384;wpt443
1200,501
<wpt142>:HCL;wpt176;wpt177
385,254
<wpt384>:KRG;wpt383;wpt385
1220,502
<wpt143>:HCL;wpt121;wpt144;wpt177
404,237
<wpt385>:wpt629;STD;wpt384;wpt386;wpt444;wpt445
1243,501
<wpt144>:wpt143;wpt122;wpt177;wpt145
417,239
<wpt386>:STD;wpt385;wpt387;wpt445;wpt314
1319,501
[SYM]:wpt765;wpt820;wpt766;wpt821;wpt767;Burkhouse Staff Development Center
1776,1078
<wpt145>:RSC;wpt144;wpt178
431,256
<wpt387>:wpt386;ELT;wpt637
1356,500
<wpt146>:wpt124;wpt125;wpt147;wpt126;wpt180;wpt181
602,250
<wpt388>:wpt315;wpt316;wpt317;wpt637
1383,459
<wpt147>:wpt182;wpt146;wpt148
622,250
<wpt389>:wpt320;wpt447;wpt390
1529,530
[MMH]:wpt555;wpt501;wpt502
1076,614
<wpt148>:wpt147;ICE;wpt126;wpt149
655,247
<wpt149>:wpt150;wpt148;ICE;wpt127
682,237
[Dogwood Grove]:wpt579
2055,984
[MMU]:wpt222;wpt312
1073,425
<wpt370>:wpt301;RIC
757,438
<wpt371>:wpt302;RIC
775,438
<wpt130>:wpt151;wpt102
932,238
<wpt372>:wpt303;RIC
785,441
<wpt131>:wpt153;wpt104;WEL
1001,254
<wpt373>:HAM;wpt434;wpt304;RIC
824,459
<wpt132>:MCG;wpt133;wpt156
1168,318
<wpt374>:HAM;wpt305
879,440
<wpt133>:wpt132;ALU;BIS
1210,319
<wpt375>:wpt308;HAM;wpt307
926,439
<wpt134>:wpt157;wpt159;wpt107;wpt108
1278,302
<wpt376>:HAM;wpt310
970,452
<wpt135>:wpt160;wpt161;wpt136;wpt159;wpt109
1320,317
<wpt377>:HAM;wpt378
978,463
<wpt136>:wpt161;wpt162;wpt110;wpt111;wpt112;wpt135
1352,283
<wpt378>:wpt377;wpt311;wpt312;wpt1095;wpt439
1012,463
<wpt137>:wpt162;wpt112;wpt113
1382,271
<wpt379>:wpt312;WAR;wpt439
1034,500
<wpt138>:wpt164;wpt114;wpt139
1527,281
<wpt139>:wpt165;wpt115;wpt138;wpt116
1547,281
[Alexander Dining Hall]:wpt1046;CLW
758,1355
<wpt2>:wpt1;wpt3
268,70
<wpt1>:wpt2;wpt25
226,70
<wpt360>:wpt294;wpt361;AND;wpt359
436,401
<wpt361>:wpt360;wpt362;AND
476,401
<wpt120>:wpt91;wpt92
308,189
<wpt362>:wpt361;wpt295;wpt363;wpt423
500,401
<wpt121>:HCL;wpt93;wpt143;wpt122;HCC;HCF;wpt69
405,217
<wpt363>:wpt362;wpt296;wpt297;wpt425
564,401
<wpt122>:RSC;wpt93;wpt121;wpt144
436,218
<wpt364>:wpt365;wpt425
576,430
<wpt123>:RSC;wpt70;wpt124;wpt180
556,222
<wpt365>:wpt297;wpt364
589,418
<wpt124>:wpt123;wpt94;wpt146;wpt125
579,223
<wpt366>:POR;wpt298;wpt367;wpt428
638,460
<wpt9>:wpt8;wpt10;105 Campus Avenue Garage
666,77
<wpt125>:wpt94;wpt124;wpt146;wpt126
602,223
<wpt367>:wpt429;wpt298;wpt366;RIC
645,460
<wpt8>:wpt9;wpt7;wpt1084
570,77
<wpt126>:wpt95;wpt94;wpt146;wpt125;wpt148;wpt127
629,223
<wpt368>:wpt299;RIC
728,438
<wpt7>:wpt8;wpt1084;wpt6
556,77
<wpt127>:wpt150;wpt97;wpt96;wpt126;wpt149;wpt128
704,223
<wpt369>:wpt300;RIC
741,440
<wpt6>:wpt49;wpt7;wpt5
545,77
<wpt128>:wpt150;wpt97;wpt127;wpt98
731,223
<wpt5>:wpt27;wpt6;wpt4
454,70
<wpt129>:PHI;wpt100
869,231
<wpt4>:wpt46;wpt5;wpt26;wpt3
369,70
<wpt3>:wpt2;wpt26;wpt4
310,70
[MOR]:wpt828;wpt830;wpt776;wpt777;wpt778;wpt868
501,785
<wpt1003>:wpt1004;wpt973;wpt974
1548,1230
<wpt1002>:wpt1052;WIL
1489,1366
<wpt1005>:wpt1004;wpt1007;wpt1006
1544,1307
<wpt1004>:wpt1003;wpt1005;wpt1012;wpt1000
1548,1245
<wpt990>:wpt991;wpt988
804,1283
<wpt991>:wpt947;wpt990;WDH
842,1250
<wpt1001>:wpt1000;COK
1403,1322
<wpt750>:wpt804;wpt805;wpt691;wpt692;wpt751
1185,835
<wpt992>:wpt1046;wpt993
867,1355
<wpt1000>:wpt1004;wpt1001;wpt999
1405,1251
<wpt751>:wpt750;wpt752
1208,835
<wpt993>:wpt992;wpt994;HAV
887,1328
<wpt510>:wpt509;wpt562;wpt564;wpt565;wpt445;wpt566;wpt446
1384,611
<wpt752>:wpt751;wpt850
1217,834
<wpt994>:wpt993;wpt995
908,1324
<wpt511>:RDB;wpt564
1417,590
<wpt753>:wpt849;CUL;wpt754
1224,796
<wpt995>:wpt1045;wpt994;wpt996
932,1330
<wpt512>:RDB;wpt567;wpt513;wpt318
1441,553
<wpt754>:wpt849;wpt693;wpt694;wpt753;wpt632
1243,783
<wpt996>:wpt995;wpt945
978,1289
<wpt513>:wpt319;Beta Bell Tower;wpt512;wpt318
1482,501
<wpt755>:wpt851;wpt697;wpt923
1251,922
<wpt997>:wpt998;wpt978
1241,1247
<wpt514>:wpt570;wpt567;wpt447;wpt515
1526,630
<wpt756>:wpt925;wpt926;wpt808;wpt700;wpt923
1397,943
<wpt998>:CSB;wpt997;wpt999
1285,1250
<wpt515>:wpt391;wpt571;wpt322;wpt514;wpt448
1548,628
<wpt757>:wpt807;HUG;wpt700
1423,837
<wpt999>:wpt1000;wpt998
1371,1252
<wpt516>:wpt517;EGB;wpt518;wpt450;wpt573;wpt449
1627,688
<wpt758>:wpt759;wpt926;HUG;wpt853
1482,837
[Bell Tower Place]:wpt230;OGN
1427,424
<wpt506>:wpt627;wpt507;wpt443;wpt689;Armstrong Student Center;wpt505
1163,610
<wpt748>:wpt882;wpt883;SHD
1144,884
<wpt507>:wpt506;KRG;wpt508;wpt444;wpt445;wpt558
1243,611
<wpt749>:wpt691;SHD
1160,859
<wpt508>:wpt507;wpt509;UPH
1278,610
<wpt509>:wpt508;wpt510;wpt445;UPH
1319,610
<wpt1014>:wpt858;wpt1013;wpt1017
1657,1243
<wpt1013>:wpt1014;wpt1012;wpt976
1623,1245
<wpt1015>:wpt1058;wpt1057;wpt1065;WIL;wpt1006
1544,1364
<wpt1010>:wpt1011;wpt1061;wpt1060;MCB;wpt1019
1616,1322
<wpt980>:HYT;wpt982;wpt930
570,1244
<wpt1012>:wpt1013;wpt1004;wpt1011;wpt856;wpt1019
1615,1245
<wpt981>:HYT;wpt983;wpt984
636,1261
<wpt1011>:wpt1010;wpt1012;wpt1009
1615,1297
<wpt740>:wpt680;wpt681;wpt611;wpt789
827,727
<wpt982>:wpt1037;MCK;wpt980;wpt983
615,1346
<wpt741>:HIS;wpt791;wpt794
899,786
<wpt983>:wpt981;wpt982;wpt985
638,1315
<wpt500>:wpt501;wpt625
1037,631
<wpt742>:wpt685;wpt796;wpt686;wpt623
947,802
<wpt984>:wpt981;wpt985;wpt986
659,1263
<wpt501>:MMH;wpt500
1049,617
<wpt743>:wpt686;wpt687;wpt798;SHC
1014,803
<wpt985>:LYN;wpt983;wpt984;wpt986
664,1279
<wpt502>:wpt440;MMH
1075,582
<wpt744>:wpt745;SHC;wpt802
1076,837
<wpt986>:wpt935;LYN;wpt937;wpt984;wpt985
676,1258
<wpt503>:wpt627;wpt441;wpt555;wpt626
1109,598
<wpt745>:wpt690;wpt744
1101,789
<wpt987>:LYN;wpt937;wpt1037;wpt988
716,1268
<wpt504>:wpt441;wpt442;wpt443;wpt556
1129,554
<wpt746>:wpt803;wpt687;wpt688;SHC;wpt747
1108,728
<wpt988>:wpt990;wpt987;wpt989
761,1304
<wpt505>:wpt627;wpt506;wpt443;wpt556
1144,587
<wpt747>:wpt804;wpt690;wpt689;wpt557;wpt746
1130,759
<wpt989>:wpt1046;HAV;wpt988
772,1316
<wpt737>:wpt738;MSS;wpt736
713,781
<wpt979>:Cook Field;wpt978
1256,1201
<wpt738>:wpt737;wpt739;wpt785
748,794
<wpt739>:wpt738;wpt788;wpt789
801,795
<wpt1007>:wpt1005;wpt1006;wpt1008
1555,1323
<wpt1006>:wpt1005;wpt1015;wpt1007
1541,1322
<wpt1009>:wpt1011;MCB
1601,1297
<wpt1008>:wpt1007;MCB
1577,1323
<wpt1025>:wpt1024;wpt1064;wpt862
1745,1304
<wpt1024>:wpt1025;COL
1735,1304
<wpt1027>:PBD;wpt657;wpt1028
339,1448
<wpt1026>:wpt895;wpt1029
439,1222
<wpt1021>:COL;wpt1018
1713,1293
<wpt1020>:wpt859;wpt862;wpt1017
1711,1244
[KNG]:HAL;wpt82;wpt83
1321,189
<wpt1023>:COL;wpt1063
1724,1357
<wpt970>:wpt929;wpt971;wpt811;wpt812
1547,1120
<wpt1022>:COL;wpt1019
1713,1322
<wpt971>:wpt970;wpt972;wpt811
1548,1164
<wpt730>:wpt731;wpt777;wpt778
538,740
<wpt972>:wpt971;wpt973;wpt855
1548,1174
<wpt731>:wpt729;wpt730;wpt732
548,727
<wpt973>:wpt1003;wpt972;wpt974
1548,1186
<wpt732>:wpt671;wpt731;wpt734;wpt779
565,727
<wpt974>:wpt1003;DOR;wpt973
1572,1207
<wpt733>:wpt671;wpt672;wpt674
605,707
<wpt734>:wpt674;wpt676;wpt732;wpt779
633,727
<wpt976>:wpt814;wpt1013;wpt816;DOR
1623,1171
<wpt735>:wpt609;wpt782;wpt674;wpt676
646,707
<wpt977>:wpt860;wpt861;wpt822
1733,1133
<wpt736>:wpt737;wpt780;MSS
671,782
<wpt978>:wpt979;wpt969;Cook Field;wpt997
1242,1200
<wpt726>:wpt773;wpt867;wpt868
411,772
<wpt968>:Pulley Tower, Verlin L.;wpt920
1238,986
<wpt727>:wpt825;STN
437,662
<wpt969>:Pulley Tower, Verlin L.;Cook Field;wpt967;wpt978
1242,1112
<wpt728>:wpt729;wpt777;wpt866
456,728
<wpt729>:wpt728;wpt670;wpt731;wpt777
502,727
[Langstroth Cottage]:wpt909;Stancote House
1051,997
<wpt1018>:wpt1021;wpt1017;wpt1019
1699,1293
<wpt1017>:wpt1014;wpt1020;wpt1018
1698,1244
[Simpson -Shade Guest House]:wpt116
1597,264
<wpt1019>:wpt1010;wpt1012;wpt1022;wpt1061;wpt1062;wpt1018
1700,1323
[105 Campus Avenue Garage]:wpt28;wpt71;wpt73;wpt94;wpt9
646,130
<wpt1036>:wpt1035;wpt1038;wpt1034;wpt1039
659,1457
<wpt1035>:wpt1036;wpt1034;wpt1040;BOY
654,1468
<wpt1038>:wpt1036;wpt1037;MCK;wpt1039
664,1428
<wpt1037>:wpt1038;wpt982;wpt987;CLW
657,1391
[GGB]:wpt529
282,896
<wpt1032>:wpt1031;wpt1033;wpt1029
469,1462
<wpt1031>:wpt1032;Freedom Summer Memorial;wpt1030
446,1438
<wpt1034>:wpt1036;wpt1035;MCK;wpt1033
618,1463
<wpt1033>:wpt1032;MCK;wpt1034;Greenhouse, Belk
581,1463
<wpt960>:wpt958;wpt918;wpt961
1160,1009
[Beta Bell Tower]:OGN;wpt513;wpt318
1457,484
<wpt961>:wpt959;wpt960;wpt962
1156,1031
<wpt720>:wpt719;wpt721
1949,1224
<wpt962>:wpt961;wpt963;wpt965
1157,1066
<wpt1030>:KUM;wpt1031;Freedom Summer Memorial
446,1411
<wpt721>:wpt720;wpt722;wpt823
1960,1192
<wpt963>:wpt962;wpt964
1159,1091
<wpt722>:Formal Gardens, Conrad;wpt721
1977,1190
<wpt964>:wpt963;wpt956
1148,1124
[MSS]:wpt737;wpt677;wpt679;wpt736
712,760
<wpt723>:wpt665;wpt824
362,802
<wpt965>:wpt918;wpt962;wpt966
1182,1066
<wpt724>:wpt773;wpt666;wpt239;wpt725
374,706
<wpt966>:wpt965;wpt967
1182,1105
<wpt725>:wpt825;wpt667;wpt724
397,707
<wpt967>:wpt969;wpt966
1199,1106
<wpt715>:wpt716;wpt714;Burkhouse Staff Development Center
1787,1031
<wpt957>:wpt914;BAC;wpt953;wpt911
1118,997
<wpt716>:wpt715;wpt654;wpt768
1818,1031
<wpt958>:wpt916;BAC;wpt918;wpt960
1138,999
<wpt717>:wpt822;wpt823;wpt769
1825,1127
<wpt959>:BAC;wpt961
1144,1031
<wpt718>:wpt654;wpt655;wpt578
1894,945
<wpt719>:wpt720;MCC
1929,1241
<wpt1029>:wpt1026;PBD;wpt1032;wpt1073;wpt1028
399,1453
<wpt1028>:wpt1027;PBD;wpt1029;Molyneaux-Western Bell Tower
359,1448
[Peffer Memorial Park]:Panuska Development Ctr. (MUR)
61,961
[TAP]:wpt890;wpt891;wpt872;wpt887;wpt888;wpt889
504,892
<wpt790>:wpt792;wpt878;wpt900
848,903
<wpt791>:CPA;wpt794;wpt741;wpt789
865,810
<wpt550>:wpt616;MIN
900,674
<wpt792>:wpt790;wpt840
883,903
<wpt551>:MIN;wpt622
954,637
<wpt793>:wpt794;wpt795;wpt840
894,858
<wpt310>:wpt309;wpt376;wpt311
971,400
<wpt552>:MIN;wpt553;wpt554
981,661
<wpt794>:wpt791;wpt793;wpt741;wpt796
902,821
<wpt311>:wpt310;wpt255;wpt378
1011,400
<wpt553>:wpt552;wpt624
991,683
<wpt795>:wpt793;wpt796;wpt797
933,852
<wpt312>:MMU;wpt255;wpt256;wpt378;WAR;wpt379
1041,447
<wpt554>:wpt552;wpt499;wpt624
1012,662
<wpt796>:wpt794;wpt795;wpt742
940,820
<wpt313>:wpt630;wpt314;wpt191
1312,458
<wpt555>:MMH;wpt503;wpt626
1093,619
<wpt797>:wpt795;wpt841
986,853
<wpt314>:wpt386;wpt313;wpt225;wpt226;wpt315
1320,459
<wpt556>:wpt627;wpt504;wpt505
1129,572
<wpt798>:wpt743;wpt844;SHC
1013,836
<wpt315>:wpt388;wpt314;ELT
1357,460
<wpt557>:wpt694;CUL;Armstrong Student Center;wpt747
1171,740
<wpt799>:wpt881;wpt800;wpt845;SHC
1042,919
[Advancement Services]:wpt288;wpt349
85,802
<wpt316>:wpt388;wpt1093;wpt226
1382,448
<wpt558>:wpt507;wpt631;UPH;Armstrong Student Center
1244,687
<wpt317>:wpt388;wpt259;wpt318
1416,460
<wpt559>:wpt560;wpt561;wpt634
1299,692
<wpt318>:Beta Bell Tower;wpt512;wpt513;wpt317;wpt637
1426,500
<wpt308>:wpt309;wpt375
942,423
<wpt309>:wpt308;wpt253;wpt310;wpt307
953,400
<wpt780>:wpt833;wpt736
631,783
<wpt781>:wpt782;wpt675;wpt603
646,655
[CAB]:Disability Resources (CAB);Permits/Office;wpt1089;wpt56;Admission (CAB)
1041,113
[East End]:wpt1054;wpt1066;Stables, John W. Browne
1531,1449
<wpt540>:wpt490;wpt491;wpt604
647,546
<wpt782>:wpt605;wpt781;wpt735
646,670
<wpt541>:MAC;wpt604
658,571
<wpt783>:wpt784;wpt897;wpt835
673,941
<wpt300>:wpt299;wpt301;wpt369
741,400
<wpt542>:wpt606;MAC
681,591
<wpt784>:wpt836;wpt783;wpt899;wpt900
720,943
<wpt301>:wpt370;wpt300;wpt302;wpt248
757,401
<wpt543>:wpt607;MAC
710,594
<wpt785>:wpt836;wpt738;wpt786
751,878
<wpt302>:wpt371;wpt301;wpt248;wpt303;wpt249
775,400
<wpt544>:wpt608;MAC
719,588
<wpt786>:wpt837;wpt838;wpt785
765,883
<wpt303>:wpt372;wpt302;wpt249;wpt304
786,400
<wpt545>:wpt493;wpt608;MAC
741,574
<wpt787>:wpt838;wpt839
793,859
[MUR]:Panuska Development Ctr. (MUR);wpt413;wpt414;Climer Guest Lodge
146,931
<wpt304>:wpt250;wpt373;wpt303;wpt305
824,400
<wpt546>:wpt609;SCT
761,695
<wpt788>:wpt739;CPA
800,809
<wpt305>:wpt251;wpt374;wpt304;wpt307
879,399
<wpt547>:SCT;wpt612
809,673
<wpt789>:wpt739;wpt681;wpt791;wpt740;wpt611
826,769
<wpt306>:wpt252;wpt216
893,347
<wpt548>:wpt618;wpt608;wpt434;wpt613
824,615
<wpt307>:wpt309;wpt375;wpt305
926,400
<wpt549>:MIN;wpt614
872,673
<wpt539>:wpt487;wpt675;wpt603;wpt538
638,613
[KRG]:wpt507;wpt384;wpt443;wpt444
1211,556
<wpt770>:wpt863;MCC;wpt769
1867,1242
<wpt771>:PBD;wpt1071;wpt657
307,1517
<wpt530>:wpt591;wpt484
308,897
<wpt772>:wpt592;wpt895;wpt664
354,969
<wpt531>:wpt593;wpt485;wpt357;Harris Dining Hall
374,558
<wpt773>:wpt726;wpt665;wpt866;wpt724
372,727
[INN]:wpt577;wpt578
1940,902
<wpt532>:wpt594;Harris Dining Hall
394,593
<wpt774>:wpt869;wpt884;EMR
400,843
<wpt533>:wpt595;Harris Dining Hall
425,595
<wpt775>:wpt1097;STN
436,623
<wpt534>:wpt535;Harris Dining Hall
448,530
<wpt776>:MOR;wpt826
467,805
<wpt535>:wpt487;wpt597;wpt534
458,527
<wpt777>:MOR;wpt728;wpt729;wpt730
501,768
<wpt536>:wpt1097;wpt597;wpt487;wpt598;STN;wpt537
499,613
<wpt778>:MOR;wpt730
539,757
<wpt537>:wpt599;wpt536;wpt538
571,613
<wpt779>:wpt732;wpt831;wpt734
565,769
<wpt538>:wpt539;wpt673;wpt537
613,613
<wpt528>:wpt590;wpt476;wpt527
2282,781
<wpt529>:GGB;wpt483
295,889
[Marcum Nature Trail]:MCC
1922,1336
[EGB]:wpt572;wpt573;North Campus Garage;BEN;wpt516
1592,734
<wpt760>:wpt704;wpt809;wpt644
1527,734
<wpt761>:wpt705;wpt572;wpt810
1549,800
<wpt520>:wpt453;wpt574;wpt454
1813,688
<wpt762>:wpt706;FSB;wpt763
1588,1058
<wpt521>:wpt461;wpt522
2019,725
<wpt763>:wpt706;wpt707;FSB;wpt762
1629,1035
<wpt522>:Tennis Courts;wpt521
2042,730
<wpt764>:wpt819;wpt710;wpt765;wpt711
1732,1034
<wpt523>:Tennis Courts;wpt584
2086,793
<wpt765>:SYM;wpt764;wpt711
1754,1033
<wpt524>:wpt464;wpt465;wpt466;wpt467;wpt1096
2142,667
<wpt766>:wpt819;SYM;wpt820
1762,1068
<wpt525>:wpt468;HNE
2175,727
<wpt767>:SYM;wpt768
1792,1066
<wpt526>:wpt469;HNE;wpt527
2194,752
<wpt768>:wpt716;wpt767;wpt822
1817,1066
<wpt527>:wpt528;wpt474;wpt475;wpt588;wpt526
2256,752
<wpt769>:wpt717;wpt770;wpt863;wpt823
1852,1196
<wpt517>:wpt518;wpt450;wpt451;wpt573;PSN;wpt648;wpt516
1660,823
<wpt759>:wpt809;wpt703;wpt758
1502,771
<wpt518>:wpt517;wpt519;wpt450;wpt451;wpt573;wpt650;PSY;wpt516
1697,826
<wpt519>:wpt518;PSY;wpt574
1779,821
<wpt1087>:wpt18;wpt1089;wpt1088
1109,91
<wpt1086>:wpt30;wpt1085;wpt54;Admission (CAB)
920,108
<wpt1089>:wpt1087;Permits/Office;CAB;wpt1088
1079,108
<wpt1088>:wpt1087;wpt1089;wpt34;wpt59
1108,127
<wpt1083>:wpt281;wpt233;wpt1082
2159,476
<wpt1082>:wpt232;wpt167;wpt1083
2159,377
<wpt1085>:wpt1086;wpt101;wpt30;wpt54;wpt13
882,93
<wpt1084>:wpt50;wpt8;wpt7
556,92
<wpt1081>:wpt1047;TOM;wpt1080
781,1527
<wpt1080>:wpt1043;wpt1078;wpt1081
771,1497
[KUM]:wpt1030
471,1403
<wpt1098>:wpt161;HRN
1354,327
<wpt1097>:wpt595;wpt775;wpt536;wpt669
436,612
<wpt1094>:wpt355;wpt290;wpt291
209,752
<wpt1093>:wpt257;wpt258;wpt226;wpt316
1382,411
<wpt1096>:wpt464;wpt585;wpt467;wpt524
2142,703
<wpt1095>:wpt498;wpt378;wpt438
961,488
<wpt1090>:wpt97;wpt76;wpt98
754,196
<wpt1092>:BON;wpt188;wpt1091
1127,364
<wpt1091>:wpt150;wpt98;wpt248;wpt105;wpt1092
756,250
[IRV]:wpt628;wpt189;wpt190
1205,458
[RDB]:wpt511;wpt512;wpt446;wpt637
1415,551
<wpt1047>:TOM;wpt1044;wpt1081
827,1484
<wpt1046>:wpt1048;wpt1045;wpt992;Alexander Dining Hall;wpt989
821,1390
<wpt1049>:wpt1048;wpt1050
912,1398
[PAT]:wpt938;wpt939
881,1081
<wpt1048>:wpt1046;wpt1049;Child Development Center
869,1413
<wpt1043>:wpt1042;wpt1044;wpt1080
761,1458
<wpt1042>:wpt1043;wpt1045;wpt1041;wpt1039
747,1444
<wpt1045>:wpt1046;wpt1042;wpt995
828,1406
<wpt1044>:wpt1047;wpt1043
781,1457
<wpt830>:MOR;wpt874
537,804
<wpt1041>:wpt1042;CLW
740,1410
[CHP]:wpt688;wpt625
1072,680
<wpt831>:wpt874;wpt875;wpt832;wpt876;wpt779
564,821
<wpt1040>:wpt1035;wpt1074;BOY
683,1478
<wpt832>:ETH;wpt831;wpt876
585,836
[ELT]:wpt387;wpt315
1357,484
<wpt833>:wpt780;ETH;wpt834
633,836
<wpt834>:wpt833;wpt835
632,872
<wpt835>:wpt783;wpt834
639,912
<wpt825>:wpt727;wpt670;wpt866;wpt725
436,707
<wpt826>:wpt869;wpt827;wpt870;wpt776
466,820
<wpt827>:wpt826;wpt828;wpt829
492,820
<wpt828>:MOR;wpt827;wpt829
503,801
[PBD]:wpt1027;wpt771;wpt1073;wpt1029;wpt1028
351,1476
<wpt829>:wpt827;wpt828;wpt874
514,820
<wpt1039>:wpt1036;wpt1038;wpt1042
690,1454
<wpt1058>:wpt1015;wpt1059
1564,1375
<wpt1057>:wpt1015;wpt1054;wpt1055
1527,1404
<wpt1059>:wpt1058;wpt1060;MCB
1589,1374
<wpt1054>:wpt1057;wpt1053;East End
1497,1444
<wpt1053>:wpt1054;wpt1052
1480,1443
<wpt1056>:wpt1055;WIL
1517,1394
<wpt1055>:wpt1057;wpt1056;wpt1052
1518,1403
<wpt1050>:wpt1049;wpt1051
924,1423
[Pulley Tower, Verlin L.]:wpt924;wpt968;wpt969;Cook Field
1250,995
<wpt1052>:wpt1002;wpt1053;wpt1055
1489,1396
<wpt820>:SYM;wpt861;wpt766
1762,1100
<wpt1051>:wpt1050;Child Development Center
924,1437
[EMR]:wpt774;wpt824
387,840
<wpt821>:SYM;wpt822
1789,1100
<wpt822>:wpt717;wpt821;wpt768;wpt977
1818,1103
<wpt823>:wpt717;wpt578;wpt721;wpt769
1876,1169
<wpt824>:EMR;wpt723
370,806
<wpt814>:wpt976;wpt813
1621,1145
<wpt815>:FSB;wpt857
1628,1100
<wpt816>:wpt858;wpt817;wpt976;wpt857
1641,1157
<wpt817>:wpt858;wpt816;wpt708;wpt818;wpt857
1674,1123
<wpt818>:wpt859;wpt817;wpt861
1687,1124
<wpt819>:wpt861;wpt764;wpt766
1732,1066
<wpt1069>:wpt1067;wpt1070;Erickson Dining Hall
1658,1485
<wpt1068>:wpt1067;DEN;Erickson Dining Hall
1629,1415
<wpt1065>:wpt1015;wpt1067;wpt1066
1564,1418
<wpt1064>:wpt1025;wpt1070
1745,1393
<wpt1067>:wpt1069;wpt1068;wpt1065
1613,1438
<wpt1066>:wpt1065;East End
1558,1443
<wpt1061>:wpt1010;wpt1060;wpt1062;DEN;wpt1019
1657,1372
<wpt1060>:wpt1059;wpt1010;wpt1061
1616,1372
<wpt1063>:wpt1023;wpt1062
1717,1371
<wpt1062>:wpt1061;wpt1063;wpt1019
1698,1372
<wpt810>:wpt761;wpt853;wpt854;wpt648
1550,823
<wpt811>:DOR;wpt970;wpt971
1571,1140
<wpt812>:wpt970;wpt813;wpt857
1590,1121
<wpt813>:wpt814;wpt812
1612,1131
<wpt803>:wpt847;wpt882;wpt746;wpt802;wpt846
1112,867
<wpt804>:wpt847;wpt690;wpt692;wpt750;wpt747
1130,805
<wpt805>:wpt750;SHD
1184,864
<wpt806>:wpt850;wpt851;SHD
1241,886
<wpt807>:HUG;wpt757
1424,863
<wpt808>:wpt926;HUG;wpt756
1453,911
<wpt809>:wpt759;wpt705;wpt760;wpt853;wpt703
1527,744
<wpt1079>:wpt1076;wpt1078;wpt1077
745,1521
<wpt1076>:wpt1079;wpt1075;Greenhouse, Belk
702,1538
<wpt1075>:wpt1076;wpt1074;BOY
702,1518
<wpt1078>:wpt1079;wpt1077;wpt1080
764,1496
<wpt1077>:wpt1079;wpt1078;wpt1074
736,1495
<wpt1072>:wpt1071;wpt1073
411,1550
<wpt1071>:Ernst Nature Theatre;wpt771;SAW;wpt1072;Western Maint. Bldg.
355,1553
<wpt1074>:wpt1075;wpt1077;wpt1040;BOY
704,1488
<wpt1073>:PBD;wpt1072;wpt1029
401,1504
<wpt800>:wpt799;wpt845;wpt846;wpt912
1075,918
[RIC]:wpt370;wpt371;wpt372;wpt373;wpt432;wpt367;wpt433;wpt368;wpt369
746,456
<wpt801>:SHC;wpt802;wpt846
1081,890
<wpt1070>:wpt1069;wpt1064
1718,1460
<wpt802>:wpt803;wpt744;wpt801;wpt846
1096,872
[Central Receiving (CSB)]:CSB
1296,1345
<wpt193>:HRN;wpt225;wpt192
1338,373
<wpt194>:wpt195;HRN
1368,361
<wpt195>:wpt194;wpt162;wpt227
1382,361
<wpt196>:wpt163;wpt197;wpt229
1503,376
<wpt197>:wpt196;wpt164;wpt231;wpt232
1526,377
<wpt198>:wpt164;wpt165;wpt166;wpt232
1548,329
<wpt199>:wpt200;wpt234
2383,454
[CLW]:wpt1037;wpt1041;Alexander Dining Hall
732,1386
<wpt190>:wpt189;ALU;IRV;wpt191
1226,408
<wpt191>:wpt629;wpt157;wpt158;wpt225;wpt313;wpt190
1245,410
<wpt192>:wpt160;wpt193;wpt225
1320,373
<wpt182>:wpt147;ICE
622,263
<wpt183>:PHI;wpt151;wpt184
929,295
<wpt184>:wpt183;wpt152;wpt185;wpt220;wpt219
953,296
<wpt185>:wpt184;wpt152;wpt153;wpt186
979,286
<wpt186>:wpt185;wpt153;JOY;wpt254;WEL
1001,287
<wpt187>:wpt155;wpt221
1048,359
<wpt188>:wpt221;wpt189;wpt223;wpt224;wpt1092
1127,409
<wpt189>:wpt188;wpt156;IRV;wpt190
1166,409
[TOM]:wpt1047;wpt1081
785,1541
<wpt180>:wpt123;wpt244;wpt179;wpt146
556,294
<wpt181>:wpt146;ICE
602,265
<wpt171>:wpt292;HCR;wpt118;wpt206
228,387
<wpt172>:wpt140;wpt173;HCR
273,328
<wpt173>:wpt172;HCR;wpt207
291,338
<wpt174>:wpt141;wpt175;wpt207;wpt208
319,282
<wpt175>:wpt174;wpt240;wpt176;wpt207;wpt208
361,278
<wpt176>:wpt240;wpt175;wpt142;wpt207;wpt208
375,279
<wpt177>:wpt209;wpt142;wpt143;wpt144
405,247
<wpt178>:wpt242;wpt210;wpt145
431,277
<wpt179>:RSC;wpt180
524,293
[PHI]:wpt183;wpt214;wpt215;wpt216;wpt129;wpt217;wpt218
851,301
[North Chiller Plant]:BIL;wpt457;wpt458
1915,588
[COK]:wpt1001
1426,1321
<wpt170>:Field Hockey;wpt169;Cradle of Coaches Plaza
2716,502
<wpt160>:HRN;wpt135;wpt159;wpt192
1319,353
<wpt161>:wpt162;wpt1098;wpt135;wpt136
1354,312
[COL]:wpt1024;wpt1021;wpt1023;wpt1022
1723,1317
<wpt162>:wpt161;wpt195;wpt163;wpt136;wpt137
1382,312
<wpt163>:wpt162;wpt196
1423,324
<wpt164>:wpt197;wpt198;wpt138
1527,328
<wpt165>:wpt198;wpt166;wpt139
1547,301
<wpt166>:wpt165;wpt198;LEW
1568,311
<wpt167>:wpt168;wpt1082;wpt204
2554,398
<wpt168>:wpt167;wpt169
2622,414
<wpt169>:wpt168;wpt170
2675,447
[CPA]:ART;wpt839;wpt791;wpt788
814,832
[ETH]:wpt832;wpt833;wpt877
619,827
[Yager Stadium]:Hannon Park;Cradle of Coaches Plaza;wpt348
2759,682
[ALU]:wpt133;wpt156;wpt157;BIS;wpt190
1202,367
[AMU]:wpt663
289,1117
[Softball Field]:wpt205
2603,463
[AND]:wpt360;wpt361;wpt420;wpt487;wpt421;wpt422;wpt359
435,461
[Molyneaux-Western Bell Tower]:wpt1028
355,1378
[Armstrong Student Center]:wpt506;wpt694;wpt557;wpt689;wpt558
1194,679
[CSB]:Central Receiving (CSB);wpt998
1278,1306
[LEW]:wpt166
1589,309
<wpt470>:Martin Dining Hall;wpt588
2209,685
<wpt471>:wpt472;wpt473;wpt588
2222,697
<wpt230>:wpt231;Bell Tower Place
1508,411
<wpt472>:wpt408;wpt471
2234,682
<wpt231>:wpt261;wpt262;wpt230;wpt197;wpt232
1527,409
<wpt473>:wpt471;wpt474;wpt588
2236,705
<wpt232>:wpt262;wpt197;wpt198;wpt231;wpt1082
1546,377
<wpt474>:FLW;wpt473;wpt527
2255,706
<wpt233>:wpt282;wpt1083;wpt234
2199,515
<wpt475>:FLW;wpt527
2287,734
<wpt234>:wpt283;wpt199;wpt233;wpt235
2346,512
<wpt476>:FLW;wpt528;wpt477
2302,769
<wpt235>:MIL;wpt283;wpt234
2365,526
<wpt477>:FLW;wpt476;wpt410
2318,763
<wpt236>:MIL;wpt200;wpt201
2451,480
<wpt478>:wpt479;wpt579
2335,942
<wpt237>:MIL;wpt203
2489,489
<wpt479>:wpt480;wpt478
2366,962
<wpt238>:wpt287;wpt203;wpt204;wpt347
2549,540
<wpt239>:wpt206;wpt724;wpt291
227,705
<wpt71>:wpt95;wpt72;wpt96;105 Campus Avenue Garage
668,183
<wpt70>:wpt50;wpt94;wpt123
556,152
<wpt73>:wpt28;wpt72;wpt74;105 Campus Avenue Garage
702,173
<wpt72>:wpt71;wpt95;wpt73;wpt96
683,185
<wpt75>:wpt97;wpt74
719,177
<wpt74>:wpt73;wpt75
711,181
<wpt77>:HSC;wpt99
823,175
<wpt76>:HSC;wpt1090
755,181
[CUL]:wpt690;wpt692;wpt693;wpt753;wpt557
1192,767
<wpt79>:wpt80;wpt152;wpt78
956,175
<wpt78>:wpt55;wpt79
949,158
[Soccer Field]:wpt348
2725,882
<wpt460>:wpt461;wpt401;wpt459
1996,620
[RSC]:wpt122;wpt145;wpt123;wpt179;wpt212;wpt48
500,219
<wpt461>:HEP;wpt460;wpt521
2016,688
<wpt220>:wpt184;WIH;wpt219
981,323
<wpt462>:MCF;wpt463
2042,628
<wpt221>:wpt187;wpt253;wpt188;wpt255
1044,377
<wpt463>:HEP;wpt462;wpt465;wpt404;BRN
2051,628
<wpt222>:MMU;wpt223
1090,416
<wpt464>:HEP;wpt1096;wpt524
2121,693
<wpt223>:wpt188;wpt222;wpt256;wpt59
1108,417
<wpt465>:wpt463;wpt466;wpt524;wpt405
2142,644
<wpt224>:wpt628;wpt381;wpt188;wpt256
1128,478
<wpt466>:Martin Dining Hall;wpt465;wpt524
2159,645
<wpt225>:wpt193;wpt226;wpt314;wpt191;wpt192
1320,412
<wpt467>:wpt1096;wpt468;wpt524
2168,702
<wpt226>:HRN;wpt1093;wpt225;wpt314;wpt316
1355,412
<wpt468>:wpt467;wpt469;wpt525
2176,703
<wpt227>:wpt195;wpt257;wpt228
1382,377
<wpt469>:wpt588;wpt468;wpt526
2194,703
<wpt228>:OGN;wpt227;wpt229
1462,403
<wpt229>:wpt196;wpt228
1480,391
<wpt80>:wpt103;wpt79;wpt56
983,174
[POR]:wpt366;wpt424;wpt425;wpt426;wpt427
576,458
<wpt82>:wpt81;KNG;wpt64
1273,195
<wpt81>:wpt82;wpt64;wpt106;wpt107
1246,215
<wpt84>:wpt83;wpt113;wpt85
1381,235
<wpt83>:wpt110;KNG;wpt84;wpt108;wpt109
1324,232
<wpt86>:wpt113;wpt85;wpt87;wpt24
1398,230
<wpt85>:wpt84;wpt86;wpt66
1382,229
<wpt88>:wpt67;wpt89;wpt118
227,180
<wpt87>:wpt86;Lottie Moon House;wpt114;wpt24
1527,229
<wpt89>:wpt90;HCP;wpt88
245,181
<wpt49>:wpt50;wpt6;wpt48
536,131
<wpt690>:wpt804;CUL;wpt745;wpt747
1145,782
<wpt691>:wpt847;wpt749;wpt750
1160,850
[ART]:CPA;wpt840;wpt842;wpt901
921,886
<wpt450>:wpt517;wpt518;wpt451;wpt573;wpt449;wpt516;wpt648
1652,689
<wpt692>:wpt804;wpt750;CUL
1184,807
<wpt451>:wpt517;wpt518;wpt450;wpt396;wpt452;wpt573;wpt648
1700,688
<wpt693>:wpt694;CUL;wpt754
1225,766
<wpt210>:wpt293;wpt178;wpt212
426,307
<wpt452>:wpt451;wpt397;wpt453
1717,687
<wpt694>:wpt693;wpt631;wpt754;wpt557;Armstrong Student Center
1244,746
<wpt211>:wpt243;wpt212
440,315
<wpt453>:wpt452;wpt454;wpt520
1739,688
<wpt695>:wpt850;wpt697
1249,837
<wpt212>:RSC;wpt210;wpt211
461,307
<wpt454>:wpt398;wpt453;wpt520;wpt455;wpt456;wpt457
1816,668
<wpt696>:wpt849;wpt632;wpt698;wpt699
1309,784
<wpt213>:wpt245;ICE
584,299
<wpt455>:McKie Field at Hayden Park;wpt398;wpt454;wpt456;wpt457
1836,668
<wpt697>:wpt695;Bishop Woods;wpt698;wpt700;wpt755
1320,842
<wpt214>:PHI;wpt215;wpt249
799,438
<wpt456>:McKie Field at Hayden Park;wpt397;wpt398;wpt454;wpt455;wpt457;wpt459
1861,651
<wpt698>:wpt696;wpt697;wpt699;wpt700
1345,803
<wpt215>:PHI;wpt250;wpt214;wpt216
825,347
<wpt457>:North Chiller Plant;wpt397;wpt398;wpt454;wpt455;wpt456;wpt458
1877,615
<wpt699>:wpt696;wpt852;wpt698
1362,757
<wpt216>:PHI;wpt251;wpt215;wpt306
848,347
<wpt458>:North Chiller Plant;wpt399;wpt457
1892,596
<wpt217>:PHI;wpt252
887,333
<wpt459>:wpt460;wpt456
1953,649
<wpt218>:PHI;wpt252
898,313
<wpt219>:wpt184;wpt252;wpt220;wpt253
952,330
<wpt209>:wpt242;wpt177
405,269
<wpt51>:wpt53;HSC
766,145
<wpt50>:wpt49;wpt70;wpt1084
555,138
<wpt53>:wpt29;wpt51;wpt52
820,144
<wpt52>:wpt53;HSC
796,130
<wpt55>:Disability Resources (CAB);wpt54;wpt78
941,142
<wpt54>:wpt1086;wpt101;wpt1085;wpt55
920,138
<wpt57>:wpt56;wpt58
1027,161
<wpt56>:wpt80;CAB;wpt57
1000,159
<wpt59>:wpt60;HAN;wpt1088;wpt223;wpt58
1106,163
<wpt58>:wpt57;wpt59
1056,163
<wpt680>:wpt740;wpt612;wpt613;wpt614
825,708
<wpt681>:wpt740;wpt789;wpt614;wpt615
859,727
<wpt440>:wpt380;wpt441;wpt499;wpt502
1076,554
<wpt682>:HIS;wpt615
882,756
<wpt441>:wpt440;wpt256;wpt503;wpt504
1108,555
<wpt683>:wpt616;wpt617;wpt623;wpt615
902,726
<wpt200>:wpt199;wpt201;wpt236
2436,454
<wpt442>:wpt381;wpt382;wpt504
1130,541
<wpt684>:wpt617;HIS
912,747
<wpt201>:wpt200;wpt202;wpt236
2454,455
<wpt443>:wpt506;KRG;wpt382;wpt383;wpt504;wpt505
1164,555
<wpt685>:HIS;wpt686;wpt742;wpt623
945,775
<wpt202>:wpt201;wpt203
2502,452
<wpt444>:KRG;wpt507;wpt385;wpt445
1243,556
<wpt686>:wpt685;wpt742;wpt743;wpt623
998,802
<wpt203>:wpt202;wpt237;wpt238
2512,476
<wpt445>:wpt507;wpt509;wpt385;wpt386;wpt444;wpt510;wpt446;wpt637
1320,557
<wpt687>:wpt743;wpt623;wpt624;wpt746
1012,727
<wpt204>:wpt167;wpt205;wpt238
2551,418
<wpt446>:RDB;wpt510;wpt445;wpt637
1383,556
<wpt688>:CHP;wpt689;wpt746;wpt626
1111,664
<wpt205>:Softball Field;wpt204
2567,430
<wpt447>:wpt389;wpt448;wpt514
1529,539
<wpt689>:wpt627;wpt506;wpt688;Armstrong Student Center;wpt747
1128,665
<wpt206>:wpt171;wpt358;wpt239
229,400
<wpt448>:wpt322;wpt447;wpt515;wpt390
1544,538
<wpt207>:wpt173;wpt174;wpt240;wpt175;wpt176;wpt208
311,337
<wpt449>:wpt394;wpt450;BEN;wpt516
1631,650
<wpt208>:wpt174;wpt175;wpt241;wpt176;wpt207
361,331
[HAL]:KNG;wpt42;wpt41;wpt65
1344,143
<wpt60>:wpt61;wpt105;wpt34;wpt59
1128,167
[HAN]:wpt59
1079,193
[Martin Dining Hall]:wpt407;wpt470;wpt466;wpt406
2189,655
[HAM]:wpt373;wpt374;wpt375;wpt376;wpt377;wpt435;wpt436;wpt437;wpt438
894,455
<wpt62>:MCG;wpt37
1196,150
<wpt61>:MCG;wpt60
1153,167
<wpt64>:wpt39;wpt82;wpt81;wpt63;wpt65
1255,168
<wpt63>:MCG;wpt64
1238,166
<wpt66>:wpt42;wpt85
1380,167
<wpt65>:HAL;wpt64
1309,163
<wpt68>:wpt92;wpt46;wpt45;wpt26;wpt69
318,163
[HAV]:wpt993;wpt989
879,1311
<wpt67>:wpt88;wpt43;wpt25
226,162
<wpt69>:wpt121;HCF;wpt68;wpt46;wpt45;wpt26
381,167
<wpt28>:wpt73;HSC;wpt10;105 Campus Avenue Garage
705,117
<wpt270>:wpt271;wpt330;wpt269
1804,533
<wpt27>:wpt5;wpt47
454,95
<wpt271>:wpt270;wpt272;wpt330
1827,534
<wpt272>:wpt271;wpt273;wpt331
1868,534
<wpt29>:wpt53;HSC;wpt12
823,111
<wpt273>:wpt272;wpt274;wpt333
1909,534
<wpt274>:wpt273;wpt275;wpt333
1943,533
<wpt275>:wpt274;wpt276;wpt334
1959,533
<wpt276>:wpt275;wpt277;wpt334
1995,533
<wpt277>:wpt276;wpt278;wpt335
2004,532
<wpt278>:wpt277;wpt279;wpt336
2034,533
<wpt279>:wpt278;wpt336;wpt337;wpt280
2068,533
[PRS]:wpt935;wpt934
672,1064
[Permits/Office]:Disability Resources (CAB);CAB;wpt1089;Admission (CAB)
1039,98
<wpt31>:wpt15;Admission (CAB)
960,92
<wpt30>:wpt1086;wpt1085;wpt14
916,92
<wpt33>:wpt17;Disability Resources (CAB)
989,92
<wpt32>:wpt16;Admission (CAB)
972,92
<wpt35>:MCG;wpt34
1153,127
<wpt34>:wpt18;wpt60;wpt1088;wpt35
1127,127
<wpt37>:wpt38;wpt62
1196,128
<wpt36>:MCG;wpt19
1169,114
<wpt39>:wpt38;wpt40;wpt64;wpt21
1256,126
<wpt38>:wpt39;MCG;wpt20;wpt37
1223,124
<wpt260>:wpt319;wpt261;OGN
1477,454
<wpt261>:wpt260;wpt231;wpt320;wpt321
1526,459
<wpt262>:wpt263;wpt231;wpt232;wpt321
1546,428
<wpt263>:OMN;wpt262;wpt321
1568,440
<wpt264>:wpt265;wpt322;wpt390
1602,531
<wpt265>:wpt264;wpt266;wpt323
1658,534
[HCB]:wpt44;wpt26;wpt25
271,97
<wpt266>:wpt265;wpt267;wpt325;wpt326;wpt117
1668,533
<wpt267>:wpt266;wpt268;wpt326
1687,534
<wpt268>:wpt267;wpt269;wpt327
1716,534
[HCC]:HCL;wpt141;wpt90;wpt121;HCF;wpt119
297,218
<wpt269>:wpt270;wpt268;wpt329
1761,533
[HCF]:HCL;wpt121;HCC;wpt69
350,195
[PSN]:wpt517;wpt649;PSY;wpt647
1638,870
[HCL]:wpt141;wpt142;wpt143;wpt121;HCC;HCF
349,241
[HCP]:wpt43;wpt89
265,162
<wpt40>:wpt39;wpt22
1275,120
[HCR]:wpt171;wpt172;wpt173;wpt240
272,357
[PSY]:wpt518;wpt519;wpt651;wpt652;PSN
1739,858
<wpt42>:HAL;wpt66;wpt23
1382,145
[HCT]:wpt140;wpt118;wpt119
263,279
<wpt41>:HAL;wpt22
1343,121
<wpt44>:HCB;wpt43;wpt45
284,132
<wpt43>:HCP;wpt44;wpt67
265,142
<wpt46>:wpt68;wpt45;wpt26;wpt4;wpt69
369,138
<wpt45>:wpt44;wpt68;wpt46;wpt26;wpt69
308,131
<wpt48>:wpt49;RSC;wpt47
504,124
<wpt47>:wpt27;wpt48
462,127
<wpt490>:wpt429;wpt540;MAC
646,535
<wpt491>:wpt540;MAC
696,547
<wpt250>:wpt251;wpt215;wpt249;wpt304
823,377
<wpt492>:wpt493;MAC
722,551
<wpt251>:wpt250;wpt253;wpt216;wpt305
866,378
<wpt493>:wpt492;wpt494;wpt545
741,539
<wpt252>:wpt217;wpt218;wpt306;wpt219
900,329
<wpt494>:wpt493;wpt495;wpt431;wpt432
742,501
<wpt253>:wpt309;wpt251;wpt221;wpt219
954,378
<wpt495>:wpt494;wpt433;wpt434
782,501
<wpt254>:wpt186;WIH
1003,302
<wpt496>:wpt497;wpt434;wpt435
880,501
<wpt255>:wpt221;wpt311;wpt312
1039,397
<wpt497>:wpt496;wpt498;wpt436
920,501
<wpt256>:wpt441;wpt223;wpt312;wpt224
1109,452
<wpt498>:wpt497;wpt499;wpt1095;wpt437;wpt439
947,500
<wpt257>:wpt1093;wpt258;wpt227
1383,387
<wpt499>:wpt440;wpt498;wpt554;wpt622;wpt439
1011,554
[WAR]:wpt380;wpt381;wpt312;wpt379
1073,486
<wpt258>:OGN;wpt1093;wpt257
1402,413
<wpt259>:OGN;wpt317
1433,456
[Field Hockey]:Track & Field, Rider;wpt170
2797,455
<wpt11>:HSC;wpt10;wpt12
791,77
<wpt10>:wpt28;wpt9;wpt11
707,77
<wpt13>:wpt1085;wpt12;wpt14
881,72
<wpt12>:wpt29;wpt11;wpt13
822,72
<wpt15>:wpt16;wpt31;wpt14
960,77
<wpt14>:wpt30;wpt13;wpt15
952,77
<wpt17>:wpt16;wpt18;wpt33
989,77
<wpt16>:wpt17;wpt32;wpt15
973,77
<wpt480>:wpt481;wpt479
2426,1017
<wpt19>:wpt18;wpt20;wpt36
1169,77
<wpt481>:wpt480;wpt482
2470,1014
<wpt18>:wpt17;wpt19;wpt1087;wpt34
1126,77
<wpt240>:wpt175;wpt176;HCR;wpt207
311,361
<wpt482>:wpt481;wpt412
2515,977
<wpt241>:wpt292;wpt293;wpt208
370,370
<wpt483>:wpt529;wpt484;wpt356
295,872
<wpt242>:wpt209;wpt178
407,276
<wpt484>:wpt483;wpt530;wpt864
309,871
<wpt243>:wpt294;wpt295;wpt211
440,333
<wpt485>:wpt418;wpt486;wpt531
374,501
<wpt244>:wpt295;wpt296;wpt180
554,329
<wpt486>:wpt485;wpt596;wpt421;wpt487
435,501
<wpt245>:wpt296;wpt213
567,333
<wpt487>:wpt539;wpt486;AND;wpt488;wpt423;wpt535;wpt536
499,502
<wpt246>:wpt296;wpt298;ICE;wpt247
634,361
<wpt488>:wpt487;wpt489;wpt426
576,501
<wpt247>:wpt150;wpt296;wpt299;wpt246;wpt248
732,377
<wpt489>:wpt488;wpt427;wpt428
614,501
<wpt248>:wpt301;wpt247;wpt302;wpt249;wpt1091
755,377
<wpt249>:wpt250;wpt214;wpt302;wpt248;wpt303
783,376
[HEP]:wpt461;wpt463;wpt464
2073,678
<wpt20>:wpt38;wpt19;wpt21
1223,77
<wpt22>:wpt40;wpt41;wpt21;wpt23
1311,77
<wpt21>:wpt39;wpt20;wpt22
1256,77
<wpt24>:wpt86;wpt87;wpt23
1526,79
<wpt23>:wpt42;wpt22;wpt24
1382,77
<wpt26>:HCB;wpt46;wpt68;wpt45;wpt4;wpt3;wpt69
311,97
<wpt25>:wpt1;HCB;wpt67
226,96
<wpt870>:wpt826;wpt871
466,841
<wpt871>:wpt870;wpt872;wpt884;wpt873
486,863
<wpt630>:wpt629;STD;wpt313
1263,459
<wpt872>:TAP;wpt871;wpt873
504,878
<wpt631>:wpt694;wpt632;wpt558
1245,737
<wpt873>:wpt871;wpt872;wpt875;wpt876
521,863
<wpt632>:wpt696;wpt631;wpt754;wpt633
1265,756
<wpt874>:wpt829;wpt830;wpt831;wpt875
539,819
<wpt633>:wpt632;wpt634
1282,734
<wpt875>:wpt873;wpt874;wpt831
540,843
<wpt634>:wpt633;wpt635;wpt559
1300,725
<wpt876>:wpt873;wpt831;wpt832
564,862
<wpt635>:wpt561;wpt634;wpt636
1339,727
<wpt877>:wpt892;ETH
574,879
<wpt636>:wpt852;wpt635;wpt701
1360,735
<wpt878>:wpt838;wpt790;wpt879
809,895
<wpt637>:RDB;wpt387;wpt388;wpt445;wpt446;wpt318
1383,501
<wpt879>:wpt837;wpt878
809,895
<wpt627>:wpt506;wpt556;wpt689;wpt503;wpt505
1129,606
<wpt869>:wpt826;wpt774;wpt884;wpt868
438,818
[LNS]:wpt656
201,1434
<wpt628>:wpt629;wpt383;wpt224;IRV
1206,477
<wpt629>:wpt628;wpt385;wpt630;wpt191
1245,476
[WDH]:wpt991
784,1208
<wpt860>:wpt859;wpt977
1729,1152
<wpt861>:wpt818;wpt819;wpt710;wpt820;wpt977
1733,1101
[Track & Field, Rider]:Field Hockey
2966,510
<wpt620>:wpt618;wpt621;wpt622
918,615
<wpt862>:wpt1025;wpt1020;wpt863
1752,1243
<wpt621>:MIN;wpt620
917,647
<wpt863>:wpt770;wpt862;wpt769
1811,1243
<wpt622>:wpt551;wpt620;wpt499
953,596
<wpt864>:wpt484;wpt865
371,902
<wpt623>:wpt683;wpt685;wpt686;wpt687;wpt742
968,727
<wpt865>:wpt864;wpt886
406,902
<wpt624>:wpt616;wpt553;wpt554;wpt687;wpt625
1012,707
<wpt866>:wpt825;wpt728;wpt773;wpt867
437,727
<wpt625>:wpt500;CHP;wpt624
1039,707
<wpt867>:wpt726;wpt866;wpt868
438,740
<wpt626>:wpt555;wpt688;wpt503
1110,639
<wpt868>:wpt726;wpt869;MOR;wpt867
437,795
<wpt616>:wpt550;wpt683;wpt624;wpt614
900,706
<wpt858>:wpt1014;wpt816;wpt817
1657,1191
<wpt617>:wpt683;wpt684
912,732
<wpt859>:wpt818;wpt1020;wpt860
1711,1182
<wpt618>:wpt619;wpt620;wpt548
880,615
[Hannon Park]:Yager Stadium
2951,691
<wpt619>:wpt618;MIN
880,646
[WEL]:wpt131;wpt186;wpt155;wpt104;wpt105
1057,260
<wpt850>:wpt849;wpt806;wpt695;wpt752
1240,835
<wpt851>:wpt806;wpt755;wpt921;wpt923
1243,925
<wpt610>:wpt609;wpt676;wpt611;wpt679
776,727
<wpt852>:wpt639;wpt699;wpt701;wpt636
1373,743
<wpt611>:wpt740;wpt610;wpt612;wpt789
785,727
<wpt853>:wpt926;wpt809;wpt810;wpt758
1528,837
<wpt612>:wpt680;wpt609;wpt611;wpt547
808,707
<wpt854>:wpt928;wpt810;wpt647
1548,885
<wpt613>:MIN;wpt680;SCT;wpt548
825,668
<wpt855>:DOR;wpt972
1574,1174
<wpt614>:wpt616;wpt680;wpt681;wpt549;wpt615
871,707
<wpt856>:wpt1012;DOR
1613,1212
<wpt615>:wpt681;wpt682;wpt683;wpt614
883,728
<wpt857>:wpt815;wpt816;wpt817;wpt812
1630,1122
<wpt605>:SCT;wpt782
657,669
<wpt847>:wpt803;wpt804;wpt691;wpt882
1131,859
<wpt606>:wpt607;wpt542;wpt675
680,615
<wpt848>:wpt917;SHD
1184,900
<wpt607>:wpt606;wpt608;wpt543;wpt678
710,614
<wpt849>:wpt696;wpt850;wpt753;wpt754
1240,815
<wpt608>:wpt607;wpt544;wpt545;wpt548
741,614
<wpt609>:wpt610;wpt546;wpt612;wpt735
761,709
[Stillman-Kelley Studio]:wpt936;wpt937
764,1065
<wpt840>:ART;wpt792;wpt793
899,887
<wpt841>:wpt797;wpt842
987,864
<wpt600>:wpt671;DOD
576,661
<wpt842>:ART;wpt880;wpt841;wpt843
992,892
<wpt601>:wpt672;DOD
590,661
<wpt843>:wpt881;wpt842;wpt844
1012,892
<wpt602>:DOD;wpt603
625,656
<wpt844>:wpt798;wpt843
1016,883
<wpt603>:wpt539;wpt781;wpt674;wpt602
637,656
<wpt845>:wpt905;wpt799;wpt800
1042,933
<wpt604>:wpt540;wpt541;wpt675
646,571
<wpt846>:wpt803;wpt913;wpt883;wpt800;wpt801;wpt802
1112,892
<wpt836>:wpt837;wpt784;wpt785
750,910
<wpt837>:wpt836;wpt786;wpt879
767,909
<wpt838>:wpt839;wpt786;wpt787;wpt878
795,884
<wpt839>:wpt838;CPA;wpt787
807,855
[HIS]:wpt682;wpt684;wpt685;wpt741
913,776
<wpt670>:wpt825;wpt729;wpt671;wpt598
500,707
<wpt671>:wpt670;wpt600;wpt732;wpt733
576,707
<wpt430>:wpt429;wpt431
676,501
<wpt672>:wpt601;wpt733
589,682
<wpt431>:wpt494;wpt430;MAC
707,501
<wpt673>:DOD;wpt538
613,628
<wpt432>:wpt494;RIC
754,467
<wpt674>:wpt733;wpt734;wpt603;wpt735
638,707
<wpt433>:wpt495;RIC
780,470
<wpt675>:wpt539;wpt606;wpt781;wpt604
646,614
<wpt434>:wpt373;wpt495;wpt496;wpt548
824,501
<wpt676>:wpt610;wpt677;wpt734;wpt735
635,727
<wpt435>:HAM;wpt496
878,466
<wpt677>:wpt676;MSS
665,748
<wpt436>:HAM;wpt497
920,467
<wpt678>:wpt607;SCT
710,624
<wpt437>:HAM;wpt498
945,485
<wpt679>:wpt610;MSS
760,743
<wpt438>:HAM;wpt1095
960,469
<wpt439>:wpt498;wpt378;wpt499;wpt379
1012,499
<wpt429>:wpt490;wpt430;wpt367;wpt428
645,502
<wpt660>:wpt661;wpt659
392,1130
<wpt661>:wpt660;wpt662
385,1101
<wpt420>:wpt419;AND
422,472
<wpt662>:wpt661;wpt664
365,1079
<wpt421>:AND;wpt486
436,488
<wpt663>:wpt592;AMU;wpt664
333,1048
<wpt422>:AND;wpt423
487,462
<wpt664>:wpt772;wpt662;wpt663
353,1050
<wpt423>:wpt362;wpt487;wpt422;wpt424
499,461
<wpt665>:wpt773;wpt723;wpt291
362,727
<wpt424>:POR;wpt423
519,461
<wpt666>:wpt593;wpt668;wpt724
374,635
<wpt425>:POR;wpt363;wpt364
564,449
<wpt667>:STN;wpt725
395,676
<wpt426>:POR;wpt488
576,472
<wpt668>:wpt666;STN
407,635
<wpt427>:POR;wpt489
614,485
<wpt669>:wpt1097;Harris Dining Hall
437,598
<wpt428>:wpt429;wpt366;wpt489
637,501
<wpt418>:wpt419;wpt485;wpt358
373,478
<wpt419>:wpt418;wpt420
404,479
[JOY]:wpt186;wpt154
1085,294
[WIH]:wpt154;wpt220;wpt254
1010,336
[Freedom Summer Memorial]:wpt1031;wpt1030
426,1423
[WIL]:wpt1002;wpt1015;wpt1056
1504,1357
<wpt890>:TAP;wpt897
540,927
<wpt891>:TAP;wpt892
549,891
<wpt650>:wpt649;wpt518;FSB;wpt712
1698,945
<wpt892>:wpt891;wpt877
557,879
<wpt651>:PSY;wpt712
1759,896
<wpt410>:wpt409;wpt477
2352,758
<wpt652>:PSY;wpt653
1784,884
<wpt894>:wpt591;wpt895;wpt896;wpt886
438,944
[SAW]:Steam Plant;Ernst Nature Theatre;wpt1071;Western Maint. Bldg.
304,1585
<wpt411>:wpt344;wpt345;wpt346
2408,689
<wpt653>:wpt574;wpt652;wpt575
1812,883
<wpt895>:wpt1026;wpt772;wpt894;wpt898
439,969
<wpt412>:wpt482;wpt348
2516,910
<wpt654>:wpt716;wpt718;wpt575;wpt712
1822,947
<wpt896>:wpt894;wpt897;wpt888;wpt889
468,943
<wpt413>:wpt353;MUR
144,919
<wpt655>:wpt718;wpt576;wpt577
1892,924
<wpt897>:wpt890;wpt783;wpt896;wpt898;wpt889
540,944
<wpt414>:MUR;wpt415
159,945
<wpt656>:LNS;Steam Plant;wpt657;Western Maint. Bldg.
263,1466
<wpt898>:wpt895;wpt897;wpt899
542,968
<wpt415>:wpt354;wpt414
170,934
<wpt657>:wpt1027;wpt771;wpt656;wpt658
273,1456
<wpt899>:wpt902;wpt936;wpt784;wpt898;wpt934
722,965
<wpt416>:wpt355;wpt356
228,901
<wpt658>:wpt657;wpt659
305,1342
<wpt417>:wpt593;wpt357;South Chiller Plant
362,599
<wpt659>:wpt660;wpt658
294,1272
<wpt407>:wpt408;Martin Dining Hall
2214,665
<wpt649>:wpt928;FSB;wpt650;PSN
1629,948
<wpt408>:wpt407;wpt472;wpt342
2233,666
<wpt91>:wpt90;wpt120
295,188
<wpt409>:wpt343;wpt410;wpt348
2316,645
<wpt90>:wpt91;HCC;wpt89;wpt119
284,193
<wpt93>:wpt121;wpt122
420,200
<wpt92>:wpt120;wpt68
310,174
<wpt95>:wpt71;wpt94;wpt72;wpt96;wpt126
657,196
<wpt94>:wpt70;wpt95;wpt124;wpt125;wpt126;105 Campus Avenue Garage
602,196
<wpt97>:wpt75;wpt96;wpt127;wpt98;wpt1090;wpt128
733,196
<wpt96>:wpt71;wpt95;wpt72;wpt97;wpt127
679,195
<wpt99>:wpt100;wpt77;wpt98
823,223
<wpt98>:wpt150;wpt97;wpt99;wpt128;wpt1090;wpt1091
755,223
[BAC]:wpt957;wpt958;wpt959;wpt952;wpt955
1127,1049
<wpt880>:wpt903;wpt881;wpt842
991,920
<wpt881>:wpt905;wpt880;wpt843;wpt799
1013,920
<wpt640>:wpt563;LWS;wpt566
1408,675
<wpt882>:wpt803;wpt847;wpt748;wpt883
1129,876
<wpt641>:LWS;wpt701
1423,710
<wpt883>:wpt748;wpt882;wpt846
1129,894
<wpt400>:BIL;wpt334;wpt401
1978,574
<wpt642>:LWS;wpt702
1451,716
<wpt884>:wpt869;wpt871;wpt774;wpt885
435,862
<wpt401>:wpt460;wpt400;wpt335;wpt402
1998,578
<wpt643>:LWS;wpt703
1480,709
<wpt885>:wpt884;wpt886;wpt887
437,883
<wpt402>:MCF;wpt401
2012,591
<wpt644>:wpt704;wpt760;LWS;wpt568;wpt569
1498,690
<wpt886>:wpt894;wpt885;wpt865
435,901
<wpt403>:MCF;wpt404
2037,599
<wpt645>:wpt704;wpt570;wpt571;wpt569
1526,673
<wpt887>:TAP;wpt885
456,888
[DEN]:wpt1068;wpt1061;Erickson Dining Hall
1658,1398
<wpt404>:wpt463;wpt336;wpt403;BRN
2052,600
<wpt646>:wpt704;wpt705;wpt571;BEN
1549,689
<wpt888>:TAP;wpt896
467,926
[Harris Dining Hall]:wpt596;wpt597;wpt531;wpt532;wpt533;wpt534;wpt669
423,557
<wpt405>:wpt465;wpt339;BRN;wpt406
2143,604
<wpt647>:PSN;wpt854
1557,886
<wpt889>:TAP;wpt896;wpt897
503,904
<wpt406>:wpt340;Martin Dining Hall;wpt405
2179,627
<wpt648>:wpt517;wpt450;wpt451;wpt573;wpt810
1624,823
<wpt638>:wpt639;wpt562;wpt563;UPH
1382,676
<wpt639>:wpt638;LWS;wpt852
1396,690
[HNE]:wpt586;wpt589;wpt525;wpt526
2197,770